API_URL = /api
CONNECTION_STRING = mongodb+srv://Amar987:Quranalfajr123@colognoisseurs.uq8to.mongodb.net/
SECRET = you-will-never-guess-this-uno
PAYPAL_CLIENT_ID = AVYVJWqlUQmH6HHTHmewEhCmzF_khzjZf7tPgjoT9PAftMcaaSFfvnE003LOawV_5zePUCERKv1MeK3N
BASE_URL = https://e-com-server-jt2k.vercel.app
AWS_BUCKET_NAME="almisk-images-container"
AWS_BUCKET_REGION = "us-east-2"
AWS_ACCESS_KEY= "AKIAU224VUW6KLRCJYWB"
AWS_SECRET_KEY = "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"